\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Relazione Progetto di Reti Logiche\ Progetto di Reti Logiche}{1}{Doc-Start}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\citation{a-review}
\citation{text-a}
\citation{text-b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample table. Avoid using tables for numerical data; figures usually present such material more meaningfully.Also avoid putting extensive text into tables. Column headings should follow title capitalization rules.}}{3}{table.1}\protected@file@percent }
\newlabel{ex-table}{{1}{3}{A sample table. Avoid using tables for numerical data; figures usually present such material more meaningfully.Also avoid putting extensive text into tables. Column headings should follow title capitalization rules}{table.1}{}}
\newlabel{main-text}{{4}{3}{}{section.4}{}}
\newlabel{exponential-equation}{{1}{4}{}{equation.5.1}{}}
\citation{text-a}
\citation{text-b}
\bibcite{a-review}{1}
\bibcite{text-a}{2}
\bibcite{text-b}{3}
\bibcite{edbook}{4}
\bibcite{proc}{5}
\bibcite{report}{6}
\bibcite{preprint}{7}
\bibcite{manual}{8}
\bibcite{future}{9}
\bibcite{talk}{10}
\bibcite{program}{11}
\bibcite{website}{12}
\bibcite{blog}{13}
\bibcite{forum}{14}
\bibcite{demonstration}{15}
\bibcite{cloud}{16}
\gdef \@abspage@last{8}
